out put file is : ll 
Makefile
builtins
execute
libft
ll
lll
llll
main_parc.c
minishel
minishel.dSYM
minishel.h
pop
pwd
src
out put file is : ll 
total 280
drwxr-xr-x  19 mbelbiad  2019     646 Aug 30 03:59 .
drwxr-xr-x  31 mbelbiad  2019    1054 Aug 30 01:53 ..
-rw-r--r--   1 mbelbiad  2019    6148 Aug 27 03:36 .DS_Store
drwxr-xr-x  12 mbelbiad  2019     408 Aug 29 02:49 .git
drwxr-xr-x   6 mbelbiad  2019     204 Aug 27 03:30 .vscode
-rw-r--r--   1 mbelbiad  2019     625 Aug 27 03:32 Makefile
drwxr-xr-x   5 mbelbiad  2019     170 Aug 27 03:36 builtins
drwxr-xr-x   3 mbelbiad  2019     102 Aug 27 03:35 execute
drwxr-xr-x  79 mbelbiad  2019    2686 Aug 30 00:08 libft
-rwxr-xr-x   1 mbelbiad  2019     146 Aug 30 03:59 ll
-rwxr-xr-x   1 mbelbiad  2019      95 Aug 29 23:01 lll
-rwxr-xr-x   1 mbelbiad  2019       0 Aug 29 19:21 llll
-rw-r--r--   1 mbelbiad  2019    3584 Aug 30 03:59 main_parc.c
-rwxr-xr-x   1 mbelbiad  2019  107344 Aug 30 03:59 minishel
drwxr-xr-x   3 mbelbiad  2019     102 Aug 27 03:30 minishel.dSYM
-rw-r--r--   1 mbelbiad  2019    2180 Aug 27 03:33 minishel.h
-rwxr-xr-x   1 mbelbiad  2019       0 Aug 30 00:16 pop
-rw-r--r--   1 mbelbiad  2019       9 Aug 30 00:26 pwd
drwxr-xr-x  16 mbelbiad  2019     544 Aug 29 02:49 src
out put file is : ll 
